# acg-resource-platform

./: .gitignore  LICENSE  README.md  acg_resource.sql  start.bat  test-admin.md
backend/: pom.xml
backend/src/main/java/com/acg/: AcgResourcePlatformApplication.java
backend/src/main/java/com/acg/common/: Result.java
backend/src/main/java/com/acg/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/acg/config/: JwtAuthenticationFilter.java  JwtInterceptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/acg/controller/: AdminController.java  AuthController.java  CategoryController.java  ResourceController.java  UserController.java
backend/src/main/java/com/acg/dto/: LoginRequest.java  PasswordUpdateDTO.java  RegisterRequest.java  ResourceDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/com/acg/entity/: Resource.java  ResourceCategory.java  User.java  UserFavorite.java  UserHistory.java
backend/src/main/java/com/acg/mapper/: ResourceCategoryMapper.java  ResourceMapper.java  UserFavoriteMapper.java  UserHistoryMapper.java  UserMapper.java
backend/src/main/java/com/acg/service/: FavoriteService.java  HistoryService.java  ResourceService.java  UserService.java
backend/src/main/java/com/acg/service/impl/: FavoriteServiceImpl.java  HistoryServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/acg/util/: BookmarkImporter.java  JwtUtil.java
backend/src/main/resources/: application.yml
docs/: admin-guide.md  api-documentation.md  database-design.md  deployment.md
frontend/: .gitignore  .npmrc  README.md  components.d.ts  index.html  package.json  pnpm-workspace.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  style.css
frontend/src/api/: admin.ts  category.ts  index.ts  resource.ts  user.ts
frontend/src/components/: CategorySidebar.vue  HeaderBar.vue  MainCategoryTabs.vue
frontend/src/components/user/: FavoritesTab.vue  HistoryTab.vue  ProfileTab.vue
frontend/src/router/: index.ts
frontend/src/store/: category.ts  user.ts
frontend/src/utils/: auth.ts
frontend/src/views/: Category.vue  Home.vue  Login.vue  NotFound.vue  Register.vue  Resource.vue  Search.vue  UserCenter.vue
frontend/src/views/admin/: AdminLayout.vue  Categories.vue  Dashboard.vue  Resources.vue  Users.vue
